<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="/logolady.ico.jpg" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lady Ahorro</title>
</head>
<body>
    <div class="gridContainer">
        <header class="header">
            <div class="logoHeader">
                <a href="./index.html"><img src="./logoNegro.png" alt="logolady"></a>
            </div>
            <div class="brand">
                <button onclick="openMenu()">
                    &#9776;
                </button>
            </div>
            <div class="headerLinks">
                <a href="./index.html">Inicio</a>
                <a href="./consulto.html">Consultorías</a>
                <a href="./campus.html">CampusLady</a>
                <a href="./contacto.html">Contacto</A>
            </div>
        </header>
        <aside class="sidebar">
            <h3>Lady Ahorro</h3>
            <button class="sidebarCloseBoton" onclick="closeMenu()">x</button>
            <ul>
                <li>
                    <a href="./index.html">Inicio</a>
                </li>
                <li>
                    <a href="./index.html">Consultorías</a>
                </li>
                <li>
                    <a href="./index.html">CampusLady</a>
                </li>
                <li>
                    <a href="./index.html">Contacto</a>
                </li>
            </ul>
        </aside>
        <main class="main">
            <section class="consultorias">
                <div class="consultoriasPortada">
                    <img src="./consultoPortada.jpg" alt="portada">
                </div>
                <div class="consultoriasTexto">
                    <h2>Consultorías a tu medida!</h2>
                    <span class="material-icons">library_books</span><span class="material-icons">emoji_objects</span><span class="material-icons">trending_up</span>
                    <p>Pongámonos en contacto para encontrar la mejor manera de alcanzar tus metas! A travez de las consultorías personalizadas
                        podemos lograr eso que te propones.</p>
                    <p>Ya sea salir de tus deudas, ahorrar para esas vacaciones, y simplemente poner tus números en orden. No quiero dejar de aclarar
                        que todas los objetivos que uno se propone implican un esfuerzo, asique por más consejos y truquitos que yo te pueda birndar,
                        todo depende de vos, y de las ganas que le pongas a organizar y mantener tus finanzas!</p>
                    <span class="material-icons">bar_chart</span><span class="material-icons">attach_money</span><span class="material-icons">storefront</span>
                </div>
                <div class="consultoriasContenedor">
                    <div class="contenedorSeparador">
                        <div class="separador"></div><span class="material-icons">favorite</span><div class="separador"></div>
                    </div>
                    <div class="consultoriaItem">
                        <h2>Orientación en Inversiones</h2>
                        <p>¿Te gustaría empezar a invertir por tu cuenta pero no estas seguro de cómo ni en qué?
                            Te propongo juntarnos en un encuentro de una hora en el cual charlamos sobre los conceptos básicos necesarios a tener en cuenta antes de decidir en qué invertir.</p>
                        <p>Cómo:
                            Se analiza la situación en la que la persona se encuentra actualmente.
                            Se define el perfil de inversor, para que realmente puedas entender qué es lo más adecuado, y de esta forma orientar sobre las distintas alternativas de inversión afines a ese perfil.
                            Explicación y asistencia, si así lo deseas, en la apertura de su cuenta comitente.</p>
                        <p>Qué te llevas de la sesión:
                            Manual ABC de las cuentas comitentes.
                            Perfil de inversor definido.
                            Conocimientos para comenzar a invertir por tu cuenta.
                            Operatoria en bolsa: explicación y resolución de consultas.
                            Asistencia en la apertura, si así lo deseas, de tu cuenta comitente.
                            Explicación de instrumentos afines al perfil evaluado para que puedas decidir en cuál invertir, en base a tu propia decisión y sin depender de un asesor.</p>
                    </div>
                    <div class="contenedorSeparador">
                        <div class="separador"></div><span class="material-icons">star</span><div class="separador"></div>
                    </div>
                    <div class="consultoriaItem">
                        <h2>Pack estratégico para cumplir tus objetivos: <span>#MétodoLady</span></h2>
                        <p>¿Tenés un objetivo pero no sabes cómo organizarte para alcanzarlo? ¿Te gustaría ahorrar en dólares pero tus ingresos son en pesos? Te propongo armar un plan personalizado, estratégico y probado para lograrlo. </p>
                        <p>Consiste en 3 asesorías, en las cuales nos conocemos, me contas sobre tus objetivos, y en base a tu realidad, confeccionamos un plan de acción 100% adaptado a vos, que te llevas listo para usar, elaborado de forma tal que sea sostenible en el tiempo y te permita automatizar el ahorro para conseguir tu objetivo.</p>
                        <p>Solicitá tu primer reunión de media hora donde te cuento más sobre cómo el #MétodoLady te va a ayudar a alcanzar  tus metas. ¡Acercarte a tus objetivos es gratis! : ésta 1° sesión es completamente gratuita y sin ningún compromiso. Nos conocemos, y te sacas todas las dudas. Date una oportunidad y agendá hoy mismo tu sesión gratuita de media hora para ver si es lo que estás buscando.</p>
                    </div>
                    <div class="contenedorSeparador">
                        <div class="separador"></div><span class="material-icons">local_florist</span><div class="separador"></div>
                    </div>
                    <div class="consultoriaItem">
                        <h2>Consultoría Express - Finanzas Personales</h2>
                        <p>Encuentro de 1 hora en el cual tratamos algún aspecto económico / financiero puntual que busques mejorar o resolver en tus finanzas personales, y que no esté contemplado en los otros servicios.</p>
                    </div>
                    <div class="contenedorSeparador">
                        <div class="separador"></div><span class="material-icons">house</span><div class="separador"></div>
                    </div>
                    <div class="consultoriaItem">
                        <h2>Consultoría Emprendedora</h2>
                        <p>Encuentro de 1 hora en el cual tratamos algún aspecto económico / financiero puntual que busques mejorar o resolver de las finanzas de tu emprendimiento.</p>
                    </div>
                    <div class="contenedorSeparador">
                        <div class="separador"></div><span class="material-icons">poll</span><div class="separador"></div>
                    </div>
                    <div class="consultoriaItem">
                        <h2>Presupuesto Personalizado</h2>
                        <p>La clave de las finanzas personales, en tus manos.
                            Consiste en 2 encuentros:</p>
                        <p>Primer encuentro de 40 minutos donde nos conocemos y me comentas tu situación, para que de esta forma pueda armar un presupuesto acorde a tus necesidades. </p>
                        <p>Segundo encuentro, de una hora, donde te presento el presupuesto personalizado, te explico cómo utilizarlo y proyectamos el primer mes en conjunto. ¿Empezamos?</p>
                    </div>
                    <div class="contenedorSeparador">
                        <div class="separador"></div><span class="material-icons">attach_money</span><div class="separador"></div>
                    </div>
                    <div class="consultoriaItem">
                        <h2>Pack <span>#ChauDeudas</span></h2>
                        <p>¿Te preocupan tus deudas? Te propongo reunirnos en 2 encuentros focalizados exclusivamente en saldar tus deudas en los cuales:
                            Analizamos tu situación económico / financiera.
                            Organizamos un plan personalizado de acción, para que puedas decir #ChauDeudas.
                            </p>
                        <p>Observación: En caso de que te interese fusionar el pago de tus deudas con el armado de un presupuesto personal anual 100% adaptado a vos, para facilitar el proceso y utilizar esta herramienta de por vida, te recomiendo tener en cuenta el Pack Estratégico donde aplicamos el #MétodoLady.</p>
                    </div>
                    <div class="contenedorSeparador">
                        <div class="separador"></div><span class="material-icons">public</span><div class="separador"></div>
                    </div>
                    <p class="bajada">Si no estás seguro de qué te conviene, <a href="./contacto.html">reservá aquí una cita de media hora, gratuita y sin compromiso</a>, donde podrás sacarte todas las dudas y, en caso de estar interesado, avanzar con la consultoría más conveniente para vos. Empezar a mejorar tus finanzas, es gratis!</p>
                </div>
            </section>
            <section class="servicios">
                <div class="gridServicios">
                    <a href="./consulto.html">
                        <div class="cajaTextoServicio rounded">
                            <img src="./servicio1.jpg" alt="servicio" class="image" />
                            <div class="data">
                                <h2>Consultorías</h2>
                            </div>
                        </div>
                    </a>
                    <a href="./blog.html">
                        <div class="cajaTextoServicio rounded">
                            <img src="./servicio2.jpg" alt="servicio" class="image" />
                            <div class="data">
                                <h2>Blog</h2>
                            </div>
                        </div>
                    </a>
                    <a href="./campus.html">
                        <div class="cajaTextoServicio rounded">
                            <img src="./servicio3.jpg" alt="servicio" class="image" />
                            <div class="data">
                                <h2>CampusLady</h2>
                            </div>
                        </div>
                    </a>
                    <a href="./contacto.html">
                        <div class="cajaTextoServicio rounded">
                            <img src="./servicio4.jpg" alt="servicio" class="image" />
                            <div class="data">
                                <h2>Contacto</h2>
                            </div>
                        </div>
                    </a>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="logoFooter">
                <img src="./logoNegro.png"></img>
            </div>
            <div class="redes">
                <h3>NUESTRAS REDES</h3>
                <a href="https://www.facebook.com/Lady-Ahorro-103293524538487"><img class="logoRedes" src="./facebook.png"></img></a>
                <a href="https://www.instagram.com/ladyahorro/"><img class="logoRedes" src="./instagram.png"></img></a>
            </div>
            <div class="contactoFooter">
                <h3>CONTACTO</h3>
                <p><i class="material-icons">mail</i>info@ladyahorro.com</p>
                <p><i class="material-icons">call</i>1121626132</p>
                <p><i class="material-icons">room</i>Buenos Aires, Argentina.</p>
            </div>
        </footer>
    </div>
    <script>
        function openMenu () {
            document.querySelector(".sidebar").classList.add("open")
        }
        function closeMenu () {
            document.querySelector(".sidebar").classList.remove("open")
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>