<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lady Ahorro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="/assets/images/logolady.ico.jpg" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="css/style.css?v2">
</head>
<body>
    <div class="gridContainer">
        <header>
            <div class="brand">
                <button onclick="openMenu()">
                    &#9776;
                </button>
            </div>
            <div class="logoWraper">
                <a href="./index.html"><img class="logo logoHeader" src="assets/images/logoNegro.png" alt="logolady"></a>
            </div>
            <div class="headerLinks">
                <a href="./index.html">Inicio</a>
                <a href="./consultoria.html">Consultorías</a>
                <a href="./campus.html">Campus</a>
                <a href="./contacto.html">Contacto</a>
            </div>
        </header>
        <main class="main">
            <aside class="sidebar">
                <button class="sidebarCloseBoton" onclick="closeMenu()">x</button>
                <ul>
                    <li>
                        <a href="./index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="./consultoria.html">Consultorías</a>
                    </li>
                    <li>
                        <a href="./campus.html">CampusLady</a>
                    </li>
                    <li>
                        <a href="./blog.html">LadyBlog</a>
                    </li>
                    <li>
                        <a href="./contacto.html">Contacto</a>
                    </li>
                </ul>
            </aside>
            <section class="portadaContacto">
                <section class="consultoria-introduccion">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <h1 class="main-header">Contacto</h1>
                                <a target="_blank" href="mailto:info@ladyahorro.com"><p class="lead"><i class="iconito material-icons">mail</i>info@ladyahorro.com</p></a>
                                <a target="_blank" href="https://api.whatsapp.com/send?phone=541121626132"><p class="lead"><i class="iconito material-icons">call</i>1121626132</p></a>
                                <a target="_blank" href="https://www.google.com/maps/place/Buenos+Aires,+CABA/@-34.6157437,-58.5733832,11z/data=!3m1!4b1!4m5!3m4!1s0x95bcca3b4ef90cbd:0xa0b3812e88e88e87!8m2!3d-34.6036844!4d-58.3815591"><p class="lead"><i class="iconito material-icons">room</i>Buenos Aires, Argentina</p></a>
                                <a target="_blank" href="https://www.instagram.com/ladyahorro/"><p class="lead"><img class ="iconito imgRedesPeque" src="assets/images/instagramVIolet.png">@Ladyahorro</p></a>
                                <a target="_blank" href="https://www.facebook.com/Lady-Ahorro-103293524538487"><p class="lead"><img class ="iconito imgRedesPeque" src="assets/images/facebookViolet.png">/Soyladyahorro</p></a>
                                <a target="_blank" href="https://www.youtube.com/channel/UCAAD9Aj5KNbI3i6FdwBjc3Q"><p class="lead"><img class ="iconito imgRedesPeque" src="assets/images/youtubeViolet.png">Lady Ahorro</p></a>
                            </div>
                            <div class="col-md-6">
                                <div class="introduccion-image">
                                    <img src="assets/images/contactoImg2.jpg" alt="Lady Ahorro" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
        </main>
        <footer>
            <div class="logoWraper">
                <img class="logo logoFooter" src="assets/images/logoNegro.png"></img>
            </div>
            <div class="redes">
                <h3>NUESTRAS REDES</h3>
                <a href="https://www.facebook.com/Lady-Ahorro-103293524538487"><img class="logoRedes" src="assets/images/facebook.png"></img></a>
                <a href="https://www.instagram.com/ladyahorro/"><img class="logoRedes" src="assets/images/instagram.png"></img></a>
                <a href="https://www.youtube.com/channel/UCAAD9Aj5KNbI3i6FdwBjc3Q"><img class="logoRedes" src="assets/images/youtube.png"></img></a>
            </div>
            <div class="contactoFooter">
                <p><i class="material-icons">mail</i>info@ladyahorro.com</p>
                <p><i class="material-icons">call</i>1121626132</p>
                <p><i class="material-icons">room</i>Buenos Aires, Argentina.</p>
            </div>
        </footer>
    </div>
    <script>
        function openMenu () {
            document.querySelector(".sidebar").classList.add("open")
        }
        function closeMenu () {
            document.querySelector(".sidebar").classList.remove("open")
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>